<project name="Java Timekeeper" default="deploy" basedir=".">

	<property name="src" value="."/>
	<property name="build" value="build"/>
	<property name="jar" value="jtkr.jar"/>
	<property name="deploy.dir" value="${user.home}/lib"/>
	<property name="darwinsys.jar" value="${deploy.dir}/darwinsys.jar"/>

	<target name="build">
		<javac srcdir="${src}" destdir="${build}"
			classpath="${darwinsys.jar}"
			debug="true" deprecation="true"
			failonerror="false">
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar}" manifest="jtkr.mf" basedir="${build}"></jar>
	</target>
	
	<target name="deploy" depends="jar">
		<copy file="${jar}" todir="${deploy.dir}"/>
	</target>

</project>
